<!DOCTYPE html>
<html lang="en">
<head>
  <title>chrisfeng.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap stuff-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- loads jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <!-- handlebars -->
  <script src="lib/handlebars-v4.0.11.js"></script>
  <!--jquery color-->
  <script src="lib/jcolor.js"></script>
  <!-- load in P5 library -->
  <script src="p5/p5.min.js"></script>
  <script src="p5/addons/p5.dom.min.js"></script>
  <script src="p5/addons/p5.sound.min.js"></script>
  <script src="scripts/sketch.js"></script>

  <!--The following line loads in your JS script-->
  <script src="scripts/script.js"></script>
  <link rel="shortcut icon" href="img/favicon.ico">
  <style>
    /*load in some font*/
    @font-face {
        font-family: Avenir;
        src: url('font/AvenirLTStd-Book.otf');
        font-weight: book;
        font-style: normal;
    }
    @font-face {
        font-family: Avenir;
        src: url('font/AvenirLTStd-Light.otf');
        font-weight: light;
        font-style: normal;
    }
    @font-face {
        font-family: Avenir;
        src: url('font/Avenir-black.ttf');
        font-weight: bold;
        font-style: normal;
    }

    body {
        /*font:  Montserrat, sans-serif;*/
        font-family: Avenir;
        background-color: black;
        color: white;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 0;
        border: 0;
        background-color: transparent;
        font-size: 1.2em;
        font-weight: bold;
    }

    .intro_para {
        padding-right: 1%;
        font-size: 1.5em;
        line-height: 1.8em;
        padding-bottom: 20em;
    }

    .project-container {
        width: 80%;
        display: none
    }

    .project-detail {
      padding: 120px 10px;
    }

    .project-detail h2 {
      font-weight: bold; 
      font-size: 40px; 
      margin-bottom: 5px;
    }

    .project-detail p.type {
      color:#9B9B9B; 
      font-size: 16px; 
      padding-top: 0px;
    }

    .project-detail p.description {
      color:#696969; 
      font-family:Baskerville serif; 
      font-size:25px; 
      padding-right:20px; 
      padding-bottom:30px;
    }

    .project-image {
      width: 100%;
    }

    .project-btn{
        color:white; 
        background-color:#1F1F1F; 
        border:none; 
        border-radius:0px; 
        font-weight:bold; 
        font-size:15px; 
        padding: 14px 40px;
        -webkit-transition-duration: 0.5s;
    }

    #defaultCanvas0 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .modal {
      color: black;
    }

   
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
      color:#505050;
    }
  </style>
</head>
<body>
    <div class ="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a id="intro_btn" class="navbar-brand" href="#"><span class="glyphicon glyphicon-king"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a class = "nav-btn" id="work_btn" href="#">WORK</a></li>
                <li><a class = "nav-btn" id="play_btn" href="#">PLAY</a></li>
                <li><a class = "nav-btn" id="myself_btn" href="#">MYSELF</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a id="contact_btn" href="#" data-toggle="modal" data-target="#myModal">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>

    </div>

    <div class="container intro">    
        <div class="row">
            <div class = "col-sm-6 intro_para" style="color: #ffffff;">
                <h2>Chris Feng</h2>
                <p>I am a senior at Carnegie Mellon University, majoring in Human Computer Interaction, Electrical Engineering and minoring in Design. I worked at Bizy, LLC. as a Design Intern in summer 2016. Learn more about my WORK, PLAY and MYSELF.</p>
                <p style="color:#555555; font-size:0.8em;">Click anywhere on screen to be <b id = "suprised" style="color:#A1A1A1;">suprised</b></p>
            </div>
            <div class = "col-sm-6">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container project-container" id = "work-container" >       
        </div>
        <div class="container project-container" id = "play-container">       
        </div>
        <div class="container project-container" id = "myself-container">       
        </div>
    </div>

    <script class= "project-template" id = "work-template" type="text/x-handlebars-template">
    {{#each work}}
        <div class="row project-detail" id = {{ id }}>
            <div class="col-sm-6">
                <h2>{{name}}</h2>
                <p class = "type">{{type}}</p>
                <p class = "description">{{description}}</p>
                <a href= {{link}} ><button type="button" class="btn btn-default project-btn" data-toggle={{data-toggle}} data-target={{data-target}}>{{btn_words}}</button></a>
            </div>
            <div class="col-sm-6">
                <img class = "project-image" src={{ img }}>
            </div>
        </div>
    {{/each}}
    </script>

    <script class= "project-template" id = "play-template" type="text/x-handlebars-template">
    {{#each play}}
        <div class="row project-detail" id = {{ id }}>
            <div class="col-sm-6">
                <h2>{{name}}</h2>
                <p class = "type">{{type}}</p>
                <p class = "description">{{description}}</p>
                <a href= {{link}}><button type="button" class="btn btn-default project-btn" data-toggle={{data-toggle}} data-target={{data-target}}>{{btn_words}}</button></a>
            </div>
            <div class="col-sm-6">
                <img class = "project-image" src={{ img }}>
            </div>
        </div>
    {{/each}}
    </script>

    <script class= "project-template" id = "myself-template" type="text/x-handlebars-template">
    {{#each myself}}
        <div class="row project-detail" id = {{ id }}>
            <div class="col-sm-6">
                <h2>{{name}}</h2>
                <p class = "type">{{type}}</p>
                <p class = "description">{{description}}</p>
                <a href= {{link}}><button type="button" class="btn btn-default project-btn" data-toggle={{data-toggle}} data-target={{data-target}}>{{btn_words}}</button></a>
            </div>
            <div class="col-sm-6">
                <img class = "project-image" src={{ img }}>
            </div>
        </div>
    {{/each}}
    </script>

    <!-- Underconstruction Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"><b>oooooooooops!</b></h4>
          </div>
          <div class="modal-body">
            <p>This page is under construction, will be back soon.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>


<footer class="container-fluid text-center">
   
</footer>

</body>
</html>
